# openage falk container provider

[falk]
name = ssn-falk
control_socket = /run/kevin/falk
control_socket_permissions = 777
#control_socket_group = kevin
vm_ports = [4444,5000]

[debian-podman]
name = debian-openage
type = podman
ssh_user = chantal
ssh_known_host_key =
ssh_host = localhost

base_image = localhost/sft/openage:stable

command = podman run -dt -p {SSHPORT}:22/tcp --name {IMAGENAME} --mount=type=bind,source=/srv/kevin/containers/openage/debian/ccache,destination=/home/chantal/.ccache {BASE_IMAGE}
