[project]
name = openage
job_max_output = 20MiB
job_timeout = 30min
job_silence_timeout = 5min
job_desc_file = kevinfile
git_fetch_depth = 0

[github_webhook]
hooksecret = xxx
repos = SFTtech/openage
ctrl_labels_rebuild = kevin-rebuild-pl0x

[github_status]
user = SFTbot
token = xxx

[job.1]
name = debian
description = release build on debian with gcc
machine = debian-openage

[job.2]
name = debian-clang
description = debug build on debian with clang
machine = debian-openage
